# StudyAndroid

AutoTrack/: README.md  settings.gradle
EasyRetrofit/: README.md  settings.gradle
EasyRetrofit/app/: build.gradle
EasyRetrofit/app/src/androidTest/java/com/xun/easyretrofit/: ExampleInstrumentedTest.kt
EasyRetrofit/app/src/main/: AndroidManifest.xml
EasyRetrofit/app/src/main/java/com/xun/easyretrofit/: EnjoyWeatherApi.kt  MainActivity.kt
EasyRetrofit/app/src/main/res/layout/: activity_main.xml
EasyRetrofit/app/src/test/java/com/xun/easyretrofit/: ExampleUnitTest.kt
EasyRetrofit/easylib2/: build.gradle
EasyRetrofit/easylib2/src/androidTest/java/com/xun/easylib2/: ExampleInstrumentedTest.kt
EasyRetrofit/easylib2/src/main/: AndroidManifest.xml
EasyRetrofit/easylib2/src/main/java/com/xun/easylib2/: EasyRetrofit.kt  ParameterHandler.kt  ServiceMethod.kt
EasyRetrofit/easylib2/src/main/java/com/xun/easylib2/anno/: GET.kt  Query.kt
EasyRetrofit/easylib2/src/test/java/com/xun/easylib2/: ExampleUnitTest.kt
EasyRetrofit/gradle/wrapper/: gradle-wrapper.properties
Loader/: README.md  settings.gradle
ShellProject/: README.md  settings.gradle
ShellProject/app/: build.gradle  lint-baseline.xml
ShellProject/app/src/androidTest/java/com/xun/shellproject/: ExampleInstrumentedTest.kt
ShellProject/app/src/main/: AndroidManifest.xml
ShellProject/app/src/main/java/com/xun/shellproject/: MainActivity.kt  ShellApplication.kt
ShellProject/app/src/main/res/values/: strings.xml
ShellProject/app/src/test/java/com/xun/shellproject/: ExampleUnitTest.kt
(+329 files in other folders)
